\fancypagestyle{plain}
UUWAGA:
CELE PRACY to jeden z najważniejszych fragmentów pracy dyplomowej! W nim zawarte powinno być jakie cele student określił przed stworzeniem projektu dyplomowego. Recenzent pracy bada czy student zrealizował postawione CELE.
\\
Cele muszą być wymienione w punktach tak jak w przykładzie. Pamiętamy o referencjach.

W niniejszej pracy dyplomowej zostanie wyjaśnione w jaki sposób:
\begin{itemize}
\item zaprojektowano serwis społecznościowy (specyfikacja za pomocą diagramów \emph{UML}),
\item wykorzystano dostępne technologie (platforma \emph{PHP}, \emph{framework CakePHP} \cite[s.\pageref{sec:referencje}]{django}),
\item zaimplementowano aplikację (w językach \emph{PHP},
\item przetestowano system (wykorzystując dostępne narzędzia i skrypty testowe),
\item wdrożono system na serwerze \emph{Apache}\cite[s.\pageref{sec:referencje}]{apache}.
\end{itemize}
Dodatkowym celem jest wykazanie, że:
\begin{itemize}
\item można stworzyć serwis społecznościowy wykorzystując darmowe technologie typu \emph{Open Source} \cite[s.\pageref{sec:referencje}]{opensource}.
\end{itemize}