\thispagestyle{empty}
\section*{Słownik}\label{sec:slownik}

\begin{description}
\item \textbf{Literatura} \\
- literatura (bibliografia) znajduje się w pliku bibliografia.bib. Znajdują się tam pozycje wykorzystane w pracy. W dziale literatura pojawi się wpis dopiero wtedy, gdy w całej pracy wspomnimy o tej pozycji. Na przykład:
\cite[s.\pageref{sec:literatura}]{book:helloandroid}. Czasami trzeba kilka razy skompilować plik tex aby wyswietlił się numer i pozycja w literaturze

\item \textbf{Numeracja rysunków, tabel, listingów} \\
- każdy listing, tabela, rysunek musi być podpisany i odwoładnie do niego musi znajdować się w tekście przez referencje

\item \textbf{Obrazy} \\
- można wykorzystać obrazy umieszczone w wymaganiach. Wystarczy skopiować fragment kodu, podmienić ścieżkę do obrazku, zmienić label i poprawić podpis

\item \textbf{Referencje} \\
- referencje występują w tekscie tylko raz i zawsze na końcu zdania przed kropką. Referencja pojawia się tylko wtedy gdy po raz pierwszy padnie słowo, które wymaga referencji, na przykład \emph{Google} i \emph{Android} \cite[s.\pageref{sec:referencje}]{google,android}

\item \textbf{Wyliczenia} \\
- jednoroczne zaczynamy duża literą i kończymy kropką.

\end{description}

