%srodowisko_projektu
Środowisko projektu to opis technologii jakie wykorzystujemy w budowie projektu dyplomowego. Po krótkim wstępie do rozdziału wymieniamy w punktach nasze środowisko. Pamiętamy o referencjach.\\

W programie wykorzystano:
\begin{enumerate}
 \item Język programowania - \emph{PHP}.
 \item Wykorzystany \emph{framework} - \emph{CakePHP}.
 \item System zarządzania bazami danych - \emph{PostgreSQL} \cite[s.\pageref{sec:referencje}]{postgresql}.
 \item Skrypty testujące - \emph{PHP Test Unit},
 \item Serwer \emph{Apache 2.2.20} (\emph{Ubuntu}),
 \item Edytor projektowy - \emph{NetBeans}, \emph{Vim} \cite[s.\pageref{sec:referencje}]{vim}.
\end{enumerate}