\begin{titlepage}

\begin{center}


% Upper part of the page
%\includegraphics[width=0.15\textwidth]{./logo}\\[1cm]    
\textsc{\Large Wyższa Szkoła Informatyki Stosowanej i Zarządzania}\\[0.1cm]
\textsc{pod auspicjami Polskiej Akademii Nauk}\\[0.1cm]
\textsc{\Large Wydział Informatyki}\\[0.1cm]
\textsc{\large Studia I stopnia }\\
\textsc{\large (inżynierskie)}\\[1.5cm]
\textsc{\LARGE PRACA DYPLOMOWA}\\[1.5cm]

\textsc{\LARGE Mariusz Skóra}\\[0.5cm]


% Title
\rule{\linewidth}{0.5mm} \\[0.9cm]
{ \huge \bfseries Projekt i implementacja systemu społecznościowego}\\[0.4cm]

\rule{\linewidth}{0.5mm} \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large

\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Opiekun pracy:} \\
dr~Jan \textsc{Nowak}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large WARSZAWA, 2012}

\end{center}

\end{titlepage}