% Wstep
\thispagestyle{empty}
Niniejszy dokument to szkielet pracy dyplomowej napisany w systemie \LaTeX.
Wstęp pracy dyplomowej powinien mieścić się na jednej stronie A4. Zawarty jest w nim krótki opis motywacji. 
Proszę skompilować cały plik zaczynając od START.TEX aby wykluczyć błędy kompilacji.
Najważniejsze:
\begin{itemize}
 \item każdy wyraz pochodzenia obcego, który nie jest polski lub nie jest słowem naturalnym oraz akronimy, czyli: \emph{IBM}, \emph{ID}, \emph{Python}, \emph{Microsoft} piszemy \emph{kursywą},
 \item elementy kodu aplikacji piszemy czcionką ze stałą odległością, tak zwaną typy \emph{monospace}. Przykład: \texttt{toJestMetoda} a \texttt{ToJestKlasa},
 \item dokument powinien być czytelny,
 \item pracę dyplomową piszemy bezosobowo,
 \item listowanie, czyli takie jak to, odzielamy przecinkami, 
 \item listowanie, czyli takie jak to, zawsze kończymy kropką.
\end{itemize}

INSTALACJA PAKIETÓW \LaTeX - \\
\begin{verbatim}
sudo apt-get install texlive-lang-polish install 
sudo apt-get install texlive-latex-extra install (312MB)
\end{verbatim}

Niniejszy dokument został przygotowany w programie KILE na systemie Ubuntu 12.04 LTS 64bit.\\
W razie problemów można kontaktować się na mój adres \emph{e-mail}: m.skora@gmail.com.
