\begin{description}
\item[Rozdział 1.] 
Wyjaśniono cel pracy.
\item[Rozdział 2.] 
Omówiono środowisko projektu.
\item[Rozdział 4.] 
Określono wymagania oraz specyfikację projektu. Omówiono dlaczego podjęto się realizacji projektu aplikacji społecznościowej i co wchodzi w zakres pracy, 
i jaka jest charakterystyka podjętego przedsięwzięcia. W specyfikacji przedstawiono techniczne cechy projektu aplikacji.
\item[Rozdział 5.] 
Opisano wykorzystane środowisko projektowe.
\item[Rozdział 6.] 
Opisano wybrane moduły projektu. Omówiono komunikację między modułami w projekcie aplikacji internetowej.
\item[Rozdział 7.] 
Przedstawiono implementację systemu. Omówiono bezpieczeństwo.
\item[Rozdział 8.] 
Przedstawiono przypadki testowe dla testów jednostkowych, funkcjonalnych i integracyjnych.
\item[Rozdział 9.] 
Omówiono wdrożenie aplikacji webowej na serwerze \emph{Apache}.
\item[Rozdział 10.] 
Zamieszczono wnioski z tworzenia projektu.
\item[Rozdział 11.] 
Streszczono pracę w języku polskim i angielskim.
\end{description}