Version 7.3
Diagram_Title ""
Notes1 ""
Notes2 ""
Page_settings 2036 2569 landscape 110 -155 0.5 2 volandt 2013-05-06 volandt 2013-05-07
Colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hFCD68F&
Default_font "Comic Sans MS" 8 False False False False &h0& &hFFFFFF& 255 0
Backdrop 
object 1 linknode 18 2535 7 ! ! ! 8 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 2 linknode 16 -671 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 3 linknode 4598 -671 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 4 linknode 4598 2535 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 5 linknode 18 2309 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 6 linknode 1134 2309 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 7 linknode 1134 2535 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 8 linknode 18 2345 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 9 linknode 1134 2345 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 10 linknode 18 2439 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 11 linknode 1134 2455 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 12 linknode 18 2497 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 13 linknode 1134 2497 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 14 linknode 570 2455 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 15 linknode 570 2497 0 ! ! ! ! 2 2 ! 2 0 0 false 16 16 true 0 ! !
object 16 logo 130 2399 5 ! ! ! 6 2 2 1 0 0 0 false 100 78 true 0 ! !
object 17 connwhite 1034 1111 10 ! ! ! 11 20 8 5 0 0 0 false 1194 488 false 0 ! !
object 18 connwhite 1016 1837 50 ! ! ! 13 6 5 5 0 0 0 true 358 305 false 0 ! !
no_object 19
object 20 connwhite 1012 1523 49 ! ! ! 18 8 6 3 0 0 0 true 477 366 false 0 ! !
object 21 cloud3 1016 1057 17 ! ! ! 19 4 4 ! 0 0 0 false 515 319 false 0 ! !
object 22 routerc1 888 1355 20 ! ! ! 21 1 1 ! 0 0 0 false 100 61 false 0 ! !
object 23 routerc1 1134 1353 22 ! ! ! 23 1 1 ! 0 0 0 false 100 61 false 0 ! !
object 24 switch 1011 1507 0 ! ! ! 25 2 2 1 0 0 0 false 155 72 false 0 ! !
object 25 routerc1 1012 1689 24 ! ! ! 26 1 1 1 0 0 0 false 100 61 false 0 ! !
object 26 routerc1 1624 1101 27 ! ! ! 28 1 1 ! 0 0 0 false 100 61 false 0 ! !
object 27 routerc1 866 1921 29 ! ! ! 30 1 1 1 0 0 0 false 100 61 false 0 ! !
object 28 routerc1 1184 1909 31 ! ! ! 32 1 1 1 0 0 0 false 100 61 false 0 ! !
object 29 routerc1 612 2021 33 ! ! ! 34 1 1 1 0 0 0 false 100 61 false 0 ! !
object 30 routerc1 450 1095 35 ! ! ! 36 1 1 ! 0 0 0 false 100 61 false 0 ! !
object 31 hbb2 656 1219 37 ! ! ! 38 5 2 3 25 33 0 true 500 40 false 0 ! !
object 32 hbb4 1376 1221 39 ! ! ! 40 5 2 1 25 330 0 false 500 40 false 0 ! !
object 33 hbb1 1000 2021 44 ! ! ! 45 8 3 5 25 0 0 false 800 30 false 0 ! !
object 34 routerc1 1410 2019 46 ! ! ! 47 1 1 1 0 0 0 false 100 61 false 0 ! !
no_object 35
label 1 602 2465 "Last Updated: --/--/2013" ! ! ! ! false ! &h0& ! object ! locked 0 255 0 !
label 2 38 2503 "Filename: $filename" ! ! ! ! false ! &h0& ! object ! locked 0 255 0 !
label 3 262 2361 "Schemat sieci" arial 48 true false false false &h0& ! object &hFFFFFF& locked 0 255 0 !
label 4 38 2465 "Creation Date: 06/05/2013 By Marek Marczak " ! ! ! ! false ! &h0& ! object ! locked 0 255 0 !
label 5 s 0 ! ! ! ! ! false ! &h0& 16 object ! ! 0 255 0 !
label 6 n 0 ! ! ! ! ! false ! &h0& 16 ip ! ! 0 255 0 !
label 7 ! 0 ! ! ! ! ! false ! &h0& 1 object ! ! 0 0 0 !
label 8 n 0 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 0 0 !
label 9 373 2516 ! arial 48 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 10 -491 -8 "OSPF AREA 1" "comic sans ms" 20 true false false false &h0& 17 flow &hFFFFFF& ! 0 255 0 !
label 11 n 0 ! ! ! ! ! false ! &h0& 17 ip ! ! 0 255 0 !
label 12 440 1925 "Podsieć 10.1.3.0/30" "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 13 n 0 ! ! ! ! ! false ! &h0& 18 ip ! ! 0 255 0 !
label 14 618 1777 "Podsieć 10.1.2.0/25" "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 15 1702 1111 "Podsieć 10.1.6.0/26" "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 16 40 1073 "Podsieć 10.1.5.0/26" "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 17 -205 -153 INTERNET "comic sans ms" 20 true false false false &h0& 21 object &hFFFFFF& ! 0 255 0 !
label 18 n 0 ! ! ! ! ! false ! &h0& 20 ip ! ! 0 255 0 !
label 19 n 0 ! ! ! ! ! false ! &h0& 21 ip ! ! 0 255 0 !
label 20 s 0 Wa-1 "comic sans ms" 16 true false false false &h0& 22 object &hFFFFFF& ! 0 255 0 !
label 21 n 0 213.76.96.25 ! ! ! ! false ! &h0& 22 ip ! ! 0 255 0 !
label 22 -41 -59 Wa-2 "comic sans ms" 16 true false false false &h0& 23 object &hFFFFFF& ! 0 255 0 !
label 23 n 0 62.121.120.1 ! ! ! ! false ! &h0& 23 ip ! ! 0 255 0 !
label 24 -21 -81 Wa-3 "comic sans ms" 16 true false false false &h0& 25 object &hFFFFFF& ! 0 255 0 !
label 25 n 0 ! ! ! ! ! false ! &h0& 24 ip ! ! 0 255 0 !
label 26 n 0 ! ! ! ! ! false ! &h0& 25 ip ! ! 0 255 0 !
label 27 s 0 Gd-1 "comic sans ms" 16 true false false false &h0& 26 object &hFFFFFF& ! 0 255 0 !
label 28 n 0 217.98.36.3 ! ! ! ! false ! &h0& 26 ip ! ! 0 255 0 !
label 29 s 0 Wa-4 "comic sans ms" 16 true false false false &h0& 27 object &hFFFFFF& ! 0 255 0 !
label 30 n 0 ! ! ! ! ! false ! &h0& 27 ip ! ! 0 255 0 !
label 31 s 0 Wa-5 "comic sans ms" 16 true false false false &h0& 28 object &hFFFFFF& ! 0 255 0 !
label 32 n 0 ! ! ! ! ! false ! &h0& 28 ip ! ! 0 255 0 !
label 33 s 0 BizPartner2 "comic sans ms" 16 true false false false &h0& 29 object &hFFFFFF& ! 0 255 0 !
label 34 n 0 ! ! ! ! ! false ! &h0& 29 ip ! ! 0 255 0 !
label 35 s 0 Kr-1 "comic sans ms" 16 true false false false &h0& 30 object &hFFFFFF& ! 0 255 0 !
label 36 n 0 83.23.128.12 ! ! ! ! false ! &h0& 30 ip ! ! 0 255 0 !
label 37 c 0 "Tunel GRE" "comic sans ms" 16 true false false false &h0& 31 object &hFFFFFF& ! 0 255 0 !
label 38 s 0 ! ! ! ! ! false ! &h0& 31 ip ! ! 0 255 0 !
label 39 c 0 "IPsec direct encapsulation" "comic sans ms" 16 true false false false &h0& 32 object &hFFFFFF& ! 0 255 0 !
label 40 s 0 ! ! ! ! ! false ! &h0& 32 ip ! ! 0 255 0 !
label 41 1731 1686 ! "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 42 1631 1556 ! "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 43 1623 1544 ! "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 44 -321 -28 "Tunel IPinIP" "comic sans ms" 16 true false false false &h0& 33 object &hFFFFFF& ! 0 255 0 !
label 45 s 0 ! ! ! ! ! false ! &h0& 33 ip ! ! 0 255 0 !
label 46 s 0 BizPartner1 "comic sans ms" 16 true false false false &h0& 34 object &hFFFFFF& ! 0 255 0 !
label 47 n 0 ! ! ! ! ! false ! &h0& 34 ip ! ! 0 255 0 !
label 48 1229 2272 ! arial 48 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 49 -149 -247 "OSPF AREA 0" "comic sans ms" 20 true false false false &h0& 20 object &hFFFFFF& ! 0 255 0 !
label 50 -94 -148 "OSPF AREA 2" "comic sans ms" 20 true false false false &h0& 18 object &hFFFFFF& ! 0 255 0 !
label 51 1672 1085 .62 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 52 477 1770 ! "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
no_label 53
label 54 348 1081 .62 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 55 930 1363 .254 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 56 1064 1371 .253 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 57 1016 1633 .1 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 58 1108 1511 "PODSIEĆ 10.1.0.0/24" "comic sans ms" 18 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 59 1128 1761 "Podsieć 10.1.1.0/25" "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 60 1312 1927 "Podsieć 10.1.3.4/30" "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 61 1042 1709 .3 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 62 974 1709 .3 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 63 884 1863 .4 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 64 792 1907 .1 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 65 1240 1885 .5 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 66 1156 1853 .5 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 67 691 2512 ! ! ! ! ! false ! &h0& ! object ! ! 0 255 0 !
label 68 1360 1967 .6 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 69 638 1967 .2 "comic sans ms" 16 true false false false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 70 1518 2009 PODSIECI<<crlf>>172.16.0.0/24 "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 71 284 2075 172.16.6.0/24<<crlf>>172.16.7.0/24 "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 72 290 2005 PODSIECI<<crlf>>172.16.5.0/24 "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 73 1520 2075 172.16.1.0/24<<crlf>>172.16.2.0/24 "comic sans ms" 20 true false true false &h0& ! object &hFFFFFF& ! 0 255 0 !
label 74 687 2513 ! ! ! ! ! false ! &h0& ! object ! ! 0 255 0 !
label 75 599 2513 ! ! ! ! ! false ! &h0& ! object ! ! 0 255 0 !
link_object 1 1 1 box ! ! ! ! ! ! 0 0 0 0 "2 3 4" False 3
link_object 2 5 0 box ! ! ! ! ! ! -2 0 0 0 "6 7" False 3
link_object 3 8 0 box ! ! ! ! ! ! 0 0 0 0 9 False 3
link_object 4 10 0 box ! ! ! ! ! ! 0 16 0 0 11 False 3
link_object 5 12 0 box ! ! ! ! ! ! 0 0 0 0 13 False 3
link_object 6 14 0 box ! ! ! ! ! ! 0 0 0 0 15 False 3
link_object 7 34 28 ADSL ! ! ! ! ! ! 2 -6 -6 -10 ! False 3
no_link_object 8
no_link_object 9
link_object 10 23 24 1000BaseT ! ! ! ! ! ! -16 -18 10 -16 ! False 3
link_object 11 22 24 1000BaseT ! ! ! ! ! ! 12 -26 2 -20 ! False 3
link_object 12 25 24 1000BaseT ! ! ! ! ! ! 14 -4 8 16 ! False 3
link_object 13 25 27 100baseT ! ! ! ! ! ! -2 2 8 -14 ! False 3
link_object 14 25 28 100baseT ! ! ! ! ! ! 10 -2 4 -14 ! False 3
link_object 15 26 23 "Leased Line" ! ! ! ! ! ! -12 -2 4 -8 ! False 3
link_object 16 26 23 "Leased Line" ! ! ! ! ! ! -20 2 8 -6 ! False 3
no_link_object 17
no_link_object 18
no_link_object 19
no_link_object 20
no_link_object 21
no_link_object 22
no_link_object 23
link_object 24 21 23 ADSL ! ! ! ! ! ! 44 81 -8 -6 ! False 3
link_object 25 21 22 ADSL ! ! ! ! ! ! -72 99 8 -14 ! False 3
link_object 26 21 26 ADSL ! ! ! ! ! ! 212 -1 -32 -2 ! False 3
link_object 27 21 30 ADSL ! ! ! ! ! ! -228 -5 24 -10 ! False 3
link_object 28 29 27 ADSL ! ! ! ! ! ! 24 -8 -36 0 ! False 3
define_link 100baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False !
define_link 1000BaseT 0 &h9797FF& 1 1 9 0 0 0 0 0 0 0 255 False !
define_link "MM Fibre" 0 &hFF8080& 1 2 9 0 0 0 0 0 0 0 255 False !
define_link "SM Fibre" 0 &h80FF00& 1 2 9 0 0 0 0 0 0 0 255 False !
define_link 10baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False !
define_link "Leased Line" 1 &hFF00& 1 5 9 0 0 0 0 0 0 0 255 False None
define_link ISDN 0 &hFF& 3 2 9 1 0 0 0 0 0 0 255 False !
define_link ADSL 1 &hFF& 1 12 9 0 0 0 0 0 0 0 255 False None
define_link backbone 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False !
define_link "black pointer" 3 &h0& 1 1 9 0 1 13 0 0 0 0 255 False !
define_link "red pointer" 3 &hFF& 1 1 9 0 1 15 0 0 0 0 255 False !
define_link unknown 0 &h7F7F7F& 1 2 9 0 0 0 0 0 0 0 255 False !
define_link "GRE Tunnel" 0 &hFF& 2 2 9 0 0 0 0 0 0 0 255 False !
define_link L2TP 0 &h80FF& 2 2 9 0 0 0 0 0 0 0 255 False !
define_link box 0 &h7C7C7C& 1 1 9 0 0 0 0 0 0 0 255 False !
define_shape HBB2 11 0 &hFFFFFF& 255 &h808080& 255 &h0& 255 1 100 50 ! 50 20 100 20 ! ! !
define_shape HBB4 11 0 &h80FFFF& 255 &h80FF& 255 &h0& 255 1 100 50 ! 50 20 100 20 ! ! !
define_shape HBB1 12 0 &hFF0000& 255 &hB8B8& 255 &hFF0000& 255 1 100 10 ! 75 10 100 10 ! ! !
define_shape coolbox5 1 0 &hFFFFFF& 255 &hB8B8B8& 255 &h0& 255 1 50 75 ! 75 100 150 100 ! ! !
define_shape TERM 1 0 &hC0C0C0& 255 &hFFFFFF& 255 &h0& 255 1 50 75 ! 75 100 150 100 ! ! !
